# eFJenergy

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/nl/galesloot_ict/efjenergy/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/nl/galesloot_ict/efjenergy/: FragmentMeterReadings.java  FragmentUsage.java  JsonSpiceService.java  MainActivity.java  MeterReading.java  MeterReadingsList.java  MeterReadingsRequest.java  MyPreferenceActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  TrustAllSSLSimpleClientHttpRequestFactory.java
Android/app/src/main/java/nl/galesloot_ict/efjenergy/MeterReading/: FragmentMeterReadings.java  MeterReading.java  MeterReadingsList.java  MeterReadingsRequest.java
Android/app/src/main/java/nl/galesloot_ict/efjenergy/PowerUsage/: FragmentPowerUsage.java  PowerUsage.java  PowerUsageReading.java  PowerUsageRequest.java
Android/app/src/main/java/nl/galesloot_ict/efjenergy/chart/: AbstractChart.java  IChart.java  MeterReadingsChart.java  PowerUsageChart.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_meterreadings.xml  fragment_powerusage.xml  fragment_usage.xml
Android/app/src/main/res/layout-land/: fragment_meterreadings.xml  fragment_powerusage.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: apifunctions.xml  color.xml  strings.xml  styles.xml
Android/app/src/main/res/values-nl/: strings.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/xml/: preferences.xml
(+24 files in other folders)
