# eFJenergy - eFJenergy job file

description "eFJenergy P1 logger"
author "Floris Jan Galesloot <fjgalesloot@triplew.nl>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process
#pre-start script
#    [ -d /var/run/eFJenergy ] || mkdir -p /var/run/eFJenergy
#    echo "Put bash code here"
#end script

# Start the process
exec /opt/eFJenergy/bin/eFJenergy